{
  "name": "apartment-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"npm run dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "start": "tsx --env-file-if-exists=.env server/index.ts",
    "invite": "tsx --env-file-if-exists=.env server/scripts/invite.ts",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json",
    "test": "vitest run",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^8.0.1",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "leaflet": "^1.9.4",
    "nodemailer": "^9.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^3.2.7"
  }
}
